\babel@toc {russian}{}\relax 
\contentsline {part}{Задание 1}{3}{part*.1}%
\contentsline {section}{Классификация уравнений 2-го порядка, характеристики}{3}{section*.2}%
\contentsline {subsection}{1}{3}{subsection*.3}%
\contentsline {subsection}{2}{4}{subsection*.4}%
\contentsline {subsection}{2.1(2)}{5}{subsection*.5}%
\contentsline {section}{Приведение к каноническому виду уравнений 1-го порядка в случае двух независимых переменных в области}{6}{section*.6}%
\contentsline {subsection}{2.11(6)}{6}{subsection*.7}%
\contentsline {subsection}{1}{7}{subsection*.8}%
\contentsline {subsection}{2}{13}{subsection*.9}%
\contentsline {subsection}{3}{14}{subsection*.10}%
\contentsline {section}{Волновое уравнение}{15}{section*.11}%
\contentsline {subsection}{1}{15}{subsection*.12}%
\contentsline {subsection}{2}{15}{subsection*.13}%
\contentsline {subsection}{3}{17}{subsection*.14}%
\contentsline {subsection}{4}{24}{subsection*.15}%
\contentsline {subsection}{5}{35}{subsection*.16}%
\contentsline {subsection}{6}{36}{subsection*.17}%
\contentsline {part}{Задание 2}{37}{part*.18}%
\contentsline {section}{Задача Коши для уравнения теплопроводности}{37}{section*.19}%
\contentsline {subsection}{1}{37}{subsection*.20}%
\contentsline {section}{Краевые задачи для уравнения Пуасонна в круге и кольце, шаре и шаровом слое}{43}{section*.21}%
\contentsline {subsection}{ 16.1(3) }{43}{subsection*.22}%
\contentsline {subsection}{1}{44}{subsection*.23}%
\contentsline {subsection}{2}{44}{subsection*.24}%
