\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {part}{Задание 1}{3}{part*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Классификация уравнений 2-го порядка, характеристики}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1}{3}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2}{4}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1(2)}{5}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приведение к каноническому виду уравнений 1-го порядка в случае двух независимых переменных в области}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.11(6)}{6}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1}{7}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2}{13}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3}{14}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Волновое уравнение}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1}{15}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2}{15}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3}{17}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4}{24}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5}{35}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6}{36}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Задание 2}{37}{part*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задача Коши для уравнения теплопроводности}{37}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1}{37}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Краевые задачи для уравнения Пуасонна в круге и кольце, шаре и шаровом слое}{43}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ 16.1(3) }{43}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1}{44}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2}{44}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{46}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{47}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{48}{section*.27}\protected@file@percent }
\gdef \@abspage@last{48}
